<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".MainActivity"
    style="@android:style/Animation.Toast">

    <ImageView
        android:id="@+id/camera_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <com.jmedeisis.bugstick.Joystick
        android:id="@+id/joystick"


        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/center_circle"
        android:layout_height="150dp"
        android:layout_width="150dp">

        <!-- You may use any View here. -->
        <Button
            android:id="@+id/stick"
            android:layout_gravity="bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/center_stick"/>

    </com.jmedeisis.bugstick.Joystick>

</android.support.percent.PercentRelativeLayout>